### ISSUE TITLE
Scheduler Seekbar Crash

### ISSUE THREAD

**Issue by DJayM** [d4rken/sdmaid-public#339]
Theres a bug with the seekbar on the scheduler steps to reproduce.

open scheduler and set all these to on

Corpse finder
system cleaner
app cleaner
duplicates
databases

then press the clock icon and do this

slide to max
slide to min
rinse and repeat sliding to min and max a couple times and it should crash.﻿

**Comment by d4rken** [comment]
I can't reproduce it so far on a Nexus5.
Can you provide some more information about your device?
Would it be possible to provide a stacktrace or the tracker ID?
See step2:
https://github.com/d4rken/sdmaid-public/wiki/Reporting-a-bug

**Comment by DJayM** [comment]
wont let me attach the file so i uploaded it here 

http://www100.zippyshare.com/v/qvTJyMmU/file.html

Sony Xperia Z5
Model # E6653
Android Version = 6.0
ROM: Stock = 32.1.A.1.163
Root = No

SDM version # 4.1.1 (4101)
Unlocker # 4.0.3 (4003)

Experimental Mode is enabled but crashes with or without it enabled.

btw i noticed something it will only crash if i take my finger off the screen heres the steps (edited)

open scheduler and set all these to on

Corpse finder
system cleaner
app cleaner
duplicates
databases

then press the clock icon and do this

slide to max
release finger
slide to min
release finger
rinse and repeat sliding to min and max and releasing your finger each time, after a couple times it should crash.

I can reproduce it everytime so if you need a video or out let me know, hope this helps.

**Comment by d4rken** [comment]
```
04-06 16:30:09.268 W/InputMethodManagerService(1540): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@4e93604 attribute=null, token = android.os.BinderProxy@928af45
04-06 16:30:09.412 D/AndroidRuntime(19694): >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
04-06 16:30:09.417 D/AndroidRuntime(19694): CheckJNI is OFF
04-06 16:30:09.440 I/Ads     (9652): Ad is not visible. Not refreshing ad.
04-06 16:30:09.440 I/Ads     (9652): Scheduling ad refresh 60000 milliseconds from now.
04-06 16:30:09.472 D/ICU     (19694): No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
04-06 16:30:09.520 I/Radio-JNI(19694): register_android_hardware_Radio DONE
04-06 16:30:09.540 D/AndroidRuntime(19694): Calling main entry com.android.commands.am.Am
04-06 16:30:09.567 D/AndroidRuntime(19694): Shutting down VM
04-06 16:30:10.299 F/libc    (19431): Fatal signal 7 (SIGBUS), code 1, fault addr 0x44f in tid 19464 (hwuiTask1)
04-06 16:30:10.300 I/DEBUG   (256): property debug.db.uid not set; NOT waiting for gdb.
04-06 16:30:10.300 I/DEBUG   (256): HINT: adb shell setprop debug.db.uid 100000
04-06 16:30:10.300 I/DEBUG   (256): HINT: adb forward tcp:5039 tcp:5039
04-06 16:30:10.401 F/DEBUG   (256): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-06 16:30:10.401 F/DEBUG   (256): Build fingerprint: 'oneplus/bacon/A0001:5.1.1/LMY48B/YOG4PAS1N0:user/release-keys'
04-06 16:30:10.401 F/DEBUG   (256): Revision: '0'
04-06 16:30:10.401 F/DEBUG   (256): ABI: 'arm'
04-06 16:30:10.402 F/DEBUG   (256): pid: 19431, tid: 19464, name: hwuiTask1  >>> eu.thedarken.sdm <<<
04-06 16:30:10.402 F/DEBUG   (256): signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x44f
04-06 16:30:10.419 F/DEBUG   (256):     r0 00000088  r1 9e8900a4  r2 9e88fde8  r3 0000008f
04-06 16:30:10.420 F/DEBUG   (256):     r4 00000012  r5 00000089  r6 0000000f  r7 9e88fd40
04-06 16:30:10.420 F/DEBUG   (256):     r8 43eea102  r9 4306aad2  sl 00000011  fp 9e8900a8
04-06 16:30:10.420 F/DEBUG   (256):     ip 0000044f  sp 9e88f6b0  lr 00000088  pc b5e5c176  cpsr 800d0030
04-06 16:30:10.426 F/DEBUG   (256): 
04-06 16:30:10.426 F/DEBUG   (256): backtrace:
04-06 16:30:10.427 F/DEBUG   (256):     #00 pc 00059176  /system/lib/libhwui.so
04-06 16:30:10.427 F/DEBUG   (256):     #01 pc 0005a1c9  /system/lib/libhwui.so
04-06 16:30:10.427 F/DEBUG   (256):     #02 pc 00054703  /system/lib/libhwui.so
04-06 16:30:10.427 F/DEBUG   (256):     #03 pc 0005b345  /system/lib/libhwui.so
04-06 16:30:10.427 F/DEBUG   (256):     #04 pc 0001e857  /system/lib/libhwui.so
04-06 16:30:10.427 F/DEBUG   (256):     #05 pc 0000ea0f  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+110)
04-06 16:30:10.427 F/DEBUG   (256):     #06 pc 0005c663  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+70)
04-06 16:30:10.428 F/DEBUG   (256):     #07 pc 0003b29b  /system/lib/libc.so (__pthread_start(void*)+30)
04-06 16:30:10.428 F/DEBUG   (256):     #08 pc 00016a0f  /system/lib/libc.so (__start_thread+6)
04-06 16:30:10.810 F/DEBUG   (256): 
04-06 16:30:10.810 F/DEBUG   (256): Tombstone written to: /data/tombstones/tombstone_05
04-06 16:30:10.810 E/DEBUG   (256): AM write failed: Broken pipe
04-06 16:30:10.811 W/ActivityManager(1540):   Force finishing activity eu.thedarken.sdm/.SDMMainActivity
04-06 16:30:10.811 I/BootReceiver(1540): Copying /data/tombstones/tombstone_05 to DropBox (SYSTEM_TOMBSTONE)
04-06 16:30:10.874 D/GraphicsStats(1540): Buffer count: 26
04-06 16:30:10.886 W/InputDispatcher(1540): channel '17d69a eu.thedarken.sdm/eu.thedarken.sdm.SDMMainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
04-06 16:30:10.886 E/InputDispatcher(1540): channel '17d69a eu.thedarken.sdm/eu.thedarken.sdm.SDMMainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
04-06 16:30:10.887 W/InputDispatcher(1540): channel '1f3a217 eu.thedarken.sdm/eu.thedarken.sdm.SDMMainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0xd
04-06 16:30:10.887 E/InputDispatcher(1540): channel '1f3a217 eu.thedarken.sdm/eu.thedarken.sdm.SDMMainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
04-06 16:30:10.889 W/InputDispatcher(1540): channel '889a622 DiscreteSeekBar Indicator:2792610 (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
04-06 16:30:10.889 E/InputDispatcher(1540): channel '889a622 DiscreteSeekBar Indicator:2792610 (server)' ~ Channel is unrecoverably broken and will be disposed!
04-06 16:30:10.890 I/OpenGLRenderer(1540): Initialized EGL, version 1.4
04-06 16:30:10.890 I/WindowState(1540): WIN DEATH: Window{17d69a u0 eu.thedarken.sdm/eu.thedarken.sdm.SDMMainActivity}
04-06 16:30:10.890 W/InputDispatcher(1540): Attempted to unregister already unregistered input channel '17d69a eu.thedarken.sdm/eu.thedarken.sdm.SDMMainActivity (server)'
04-06 16:30:10.899 I/WindowState(1540): WIN DEATH: Window{1f3a217 u0 eu.thedarken.sdm/eu.thedarken.sdm.SDMMainActivity}
04-06 16:30:10.899 W/InputDispatcher(1540): Attempted to unregister already unregistered input channel '1f3a217 eu.thedarken.sdm/eu.thedarken.sdm.SDMMainActivity (server)'
04-06 16:30:10.899 W/WindowManager(1540): Force-removing child win Window{889a622 u0 DiscreteSeekBar Indicator:2792610} from container Window{1f3a217 u0 eu.thedarken.sdm/eu.thedarken.sdm.SDMMainActivity}
04-06 16:30:10.899 W/InputDispatcher(1540): Attempted to unregister already unregistered input channel '889a622 DiscreteSeekBar Indicator:2792610 (server)'
04-06 16:30:10.905 W/WindowManager(1540): Failed looking up window
04-06 16:30:10.905 W/WindowManager(1540): java.lang.IllegalArgumentException: Requested window android.os.BinderProxy@d967ed does not exist
04-06 16:30:10.905 W/WindowManager(1540): 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8793)
04-06 16:30:10.905 W/WindowManager(1540): 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8784)
04-06 16:30:10.905 W/WindowManager(1540): 	at com.android.server.wm.WindowState$DeathRecipient.binderDied(WindowState.java:1212)
04-06 16:30:10.905 W/WindowManager(1540): 	at android.os.BinderProxy.sendDeathNotice(Binder.java:558)
04-06 16:30:10.905 I/WindowState(1540): WIN DEATH: null
04-06 16:30:10.919 I/Zygote  (270): Process 19431 exited due to signal (7)
04-06 16:30:10.969 I/ActivityManager(1540): Process eu.thedarken.sdm (pid 19431) has died
```

**Comment by d4rken** [comment]
```
04-06 16:47:11.853 D/AndroidRuntime(27587): Calling main entry com.android.commands.am.Am
04-06 16:47:11.883 D/AndroidRuntime(27587): Shutting down VM
04-06 16:47:13.726 F/libc    (27227): Fatal signal 7 (SIGBUS), code 1, fault addr 0x43e in tid 27262 (hwuiTask1)
04-06 16:47:13.727 I/DEBUG   (256): property debug.db.uid not set; NOT waiting for gdb.
04-06 16:47:13.727 I/DEBUG   (256): HINT: adb shell setprop debug.db.uid 100000
04-06 16:47:13.727 I/DEBUG   (256): HINT: adb forward tcp:5039 tcp:5039
04-06 16:47:13.843 F/DEBUG   (256): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-06 16:47:13.843 F/DEBUG   (256): Build fingerprint: 'oneplus/bacon/A0001:5.1.1/LMY48B/YOG4PAS1N0:user/release-keys'
04-06 16:47:13.843 F/DEBUG   (256): Revision: '0'
04-06 16:47:13.843 F/DEBUG   (256): ABI: 'arm'
04-06 16:47:13.843 F/DEBUG   (256): pid: 27227, tid: 27262, name: hwuiTask1  >>> eu.thedarken.sdm <<<
04-06 16:47:13.843 F/DEBUG   (256): signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x43e
04-06 16:47:13.861 F/DEBUG   (256):     r0 00000086  r1 9e860094  r2 9e85fdf8  r3 00000089
04-06 16:47:13.862 F/DEBUG   (256):     r4 00000012  r5 00000087  r6 0000000f  r7 9e85fd50
04-06 16:47:13.862 F/DEBUG   (256):     r8 443ea62e  r9 42a30f20  sl 00000011  fp 9e8600a8
04-06 16:47:13.862 F/DEBUG   (256):     ip 0000043e  sp 9e85f6e0  lr 00000086  pc b5e5c176  cpsr 800d0030
04-06 16:47:13.868 F/DEBUG   (256): 
04-06 16:47:13.868 F/DEBUG   (256): backtrace:
04-06 16:47:13.868 F/DEBUG   (256):     #00 pc 00059176  /system/lib/libhwui.so
04-06 16:47:13.868 F/DEBUG   (256):     #01 pc 0005a1c9  /system/lib/libhwui.so
04-06 16:47:13.868 F/DEBUG   (256):     #02 pc 00054703  /system/lib/libhwui.so
04-06 16:47:13.868 F/DEBUG   (256):     #03 pc 0005b345  /system/lib/libhwui.so
04-06 16:47:13.868 F/DEBUG   (256):     #04 pc 0001e857  /system/lib/libhwui.so
04-06 16:47:13.869 F/DEBUG   (256):     #05 pc 0000ea0f  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+110)
04-06 16:47:13.869 F/DEBUG   (256):     #06 pc 0005c663  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+70)
04-06 16:47:13.869 F/DEBUG   (256):     #07 pc 0003b29b  /system/lib/libc.so (__pthread_start(void*)+30)
04-06 16:47:13.869 F/DEBUG   (256):     #08 pc 00016a0f  /system/lib/libc.so (__start_thread+6)
04-06 16:47:14.336 F/DEBUG   (256): 
04-06 16:47:14.336 F/DEBUG   (256): Tombstone written to: /data/tombstones/tombstone_06
04-06 16:47:14.336 E/DEBUG   (256): AM write failed: Broken pipe
04-06 16:47:14.338 I/BootReceiver(1540): Copying /data/tombstones/tombstone_06 to DropBox (SYSTEM_TOMBSTONE)
04-06 16:47:14.347 W/ActivityManager(1540):   Force finishing activity eu.thedarken.sdm/.SDMMainActivity
04-06 16:47:14.380 D/GraphicsStats(1540): Buffer count: 24
04-06 16:47:14.383 I/WindowState(1540): WIN DEATH: Window{bfc19f u0 eu.thedarken.sdm/eu.thedarken.sdm.SDMMainActivity}
04-06 16:47:14.383 W/WindowManager(1540): Force-removing child win Window{b6bd14a u0 DiscreteSeekBar Indicator:e7d1524} from container Window{bfc19f u0 eu.thedarken.sdm/eu.thedarken.sdm.SDMMainActivity}
04-06 16:47:14.399 I/WindowState(1540): WIN DEATH: Window{fda67cb u0 eu.thedarken.sdm/eu.thedarken.sdm.SDMMainActivity}
04-06 16:47:14.403 W/WindowManager(1540): Failed looking up window
04-06 16:47:14.403 W/WindowManager(1540): java.lang.IllegalArgumentException: Requested window android.os.BinderProxy@19a26b5 does not exist
04-06 16:47:14.403 W/WindowManager(1540): 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8793)
04-06 16:47:14.403 W/WindowManager(1540): 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:8784)
04-06 16:47:14.403 W/WindowManager(1540): 	at com.android.server.wm.WindowState$DeathRecipient.binderDied(WindowState.java:1212)
04-06 16:47:14.403 W/WindowManager(1540): 	at android.os.BinderProxy.sendDeathNotice(Binder.java:558)
04-06 16:47:14.403 I/WindowState(1540): WIN DEATH: null
04-06 16:47:14.445 I/OpenGLRenderer(1540): Initialized EGL, version 1.4
04-06 16:47:14.470 I/Zygote  (270): Process 27227 exited due to signal (7)
04-06 16:47:14.493 I/art     (1540): Background partial concurrent mark sweep GC freed 41473(2MB) AllocSpace objects, 18(1304KB) LOS objects, 32% free, 33MB/49MB, paused 1.429ms total 119.833ms
04-06 16:47:14.509 I/ActivityManager(1540): Process eu.thedarken.sdm (pid 27227) has died
```

**Comment by d4rken** [comment]
https://github.com/AnderWeb/discreteSeekBar
